# name:     Eldritch
# author:   System32
# license:  MIT
# upstream: https://github.com/eldritch-theme/termux

# standard
foreground:	#ebfafa
background:	#212337

# ansi
color0:		#21222C
color1:		#f16c75
color2:		#37f499
color3:		#f1fc79
color4:		#a48cf2
color5:		#f265b5
color6:		#04d1f9
color7:		#ebfafa
color8:		#323449
color9:		#f9515d
color10:	#69F8B3
color11:	#e9f941
color12:	#9071f4
color13:	#FD92CE
color14:	#66e4fd
color15:	#FFFFFF

